APP_SLUG=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_DATA_PATH=

REDIS_PRIMARY_PORT=
REDIS_REPLICA_PORT=
REDIS_DATA_PATH=
REDIS_PASSWORD=

SESSION_NAME=
SESSION_SECRET=
